<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zbiti.maven</groupId>
    <artifactId>mavenDemo01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mavenModule03</module>
        <module>mavenModule02</module>
        <module>MavenModule01</module>
        <module>mybatis</module>
        <module>mybatis_ssm</module>
        <module>springmvc1</module>
        <module>mavenModule04</module>
        <module>springmvc2</module>
        <module>zczyppYD_Thread</module>
        <module>zczypp_guangwang_Thread_0110</module>
        <module>zczypp_guangwang_Thread</module>
        <module>zczypp_checkout</module>
        <module>zczyppYD_NoZhanzhi</module>
        <module>zczypp_guangwang_Thread_OLT2</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>