<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenDemo01</artifactId>
        <groupId>com.zbiti.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zbiti.maven</groupId>
    <artifactId>springmvc2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--引用springmvc-1模块的依赖-->
        <dependency>
            <groupId>com.zbiti.maven</groupId>
            <artifactId>springmvc-1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--引入json类-->
        <dependency>
            <groupId>com.zbiti.maven</groupId>
            <artifactId>mavenModule04</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>